# test1

./: ClubApp.Api.sln
ClubApp.Api/: ClubApp.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ClubApp.Api/Common/: HttpRequestDetails.cs
ClubApp.Api/Controllers/: HomeController.cs  WeatherForecastController.cs
ClubApp.Api/Extensions/: ApplicationBuilderExtensions.cs  FormFileExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs
ClubApp.Api/MiddleWare/: ApiExceptionHandlerMiddleware.cs
ClubApp.Api/Properties/: launchSettings.json
ClubApp.Common/: Consts.cs  Program.cs  Startup.cs
ClubApp.Common/Exceptions/: ClubAppCommonException.cs  ClubAppExceptionBase.cs
ClubApp.Common/Extensions/: CommonExtensions.cs
ClubApp.Common/Properties/: launchSettings.json
ClubApp.Data/: ClubApp.Data.csproj  Program.cs  Startup.cs
ClubApp.Data/Properties/: launchSettings.json
ClubApp.Logic/: ClubApp.Logic.csproj  Program.cs  Startup.cs
ClubApp.Logic/Common/: Hasher.cs  IHasher.cs  LogicBase.cs
ClubApp.Logic/Properties/: launchSettings.json
ClubApp.Mapper/: ClubApp.Mapper.csproj  Program.cs  Startup.cs
ClubApp.Mapper/Properties/: launchSettings.json
ClubApp.Model.Validations/: ClubApp.Model.Validations.csproj  Program.cs  Startup.cs
ClubApp.Model.Validations/Properties/: launchSettings.json
ClubApp.Models/: Program.cs  Startup.cs
ClubApp.Models/Properties/: launchSettings.json
